{
  //Ce fichier est utilisé pour la compilation TypeScript en production, à des fins de build nécessaire au déploiement Render.
  // Les commandes de build et de start dans package.json s'y réfèrent.
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "include": ["src", "prisma", "index.ts"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.spec.ts", "jest.config.ts"]
}
